# TFGWiFiRTT

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/davidperez/tfgwifirtt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davidperez/tfgwifirtt/: AccessPoint.kt  MainActivity.kt  WifiRTTApplication.kt
app/src/main/java/com/davidperez/tfgwifirtt/data/: AccessPointsRepository.kt  AppDatabase.kt  RTTCompatibleDevicesRepository.kt  UserSettingsRepository.kt
app/src/main/java/com/davidperez/tfgwifirtt/model/: AccessPoint.kt  RTTCompatibleDevice.kt  RTTCompatibleDeviceFilters.kt  RangingResultWithTimestamps.kt  UserSettings.kt
app/src/main/java/com/davidperez/tfgwifirtt/ui/: AccessPointsScreen.kt  AccessPointsViewModel.kt  CompatibleDevicesScreen.kt  MainActivity.kt  RTTCompatibleDevicesViewModel.kt  SettingsScreen.kt  UserSettingsScreen.kt  UserSettingsViewModel.kt
app/src/main/java/com/davidperez/tfgwifirtt/ui/components/: Badges.kt  Errors.kt  LoadingIndicator.kt  ScreenTitle.kt  TitleWithDivider.kt  Titles.kt
app/src/main/java/com/davidperez/tfgwifirtt/ui/screens/: AccessPointsScreen.kt  RTTCompatibleDevicesScreen.kt  RTTRangingScreen.kt  RTTResultsScreen.kt  UserSettingsScreen.kt
app/src/main/java/com/davidperez/tfgwifirtt/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/davidperez/tfgwifirtt/ui/viewmodels/: AccessPointsViewModel.kt  RTTCompatibleDevicesViewModel.kt  UserSettingsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/davidperez/tfgwifirtt/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
